ι ’ ’,Α Ν·Ιι.ιι(ῖΕ·Α’5ζ,τΙ1ι. .ι)

elasa Magnetibw„ 511.pridieNgna5 Augusti, fflx
Ρ)(1((1ι)1ιιιι)ῥικ(ἱιιι,ιι,ι. ιι) ιΑι)ι1ε1ι,111ιι()ιιιιιιιιιι ((151) Q&

,. ..ι)Μ
W} w ι,-ι ,·.,·
ιιι) Ε*ιι.ιι(ἰιιιιι ,Βριιιιῂι ιιιῙιιι qm‘plum· ,ιιι ηρ) ’

,,Τρδιὼήρ (((εινιιιὶ.Ι diuitum„¹ collapsa ((1))ιί
1.,(1)(ἰ)ιι caum, hin verbis exprim Τειιιφιι(
1Ῐ,1,,,ι)ιοιιιι(ιίιιιί(ψει), rogis (((ιιβιιί) (1)),αρ ⁵
uon, panes (9)(ἰιίοιιριβιι (ι’(οηιιιιι ιἰιςιιίΙῆιιιςι ’ ’
,(Ἳμ( antiquo pbsgruqt tte, φθίσιν(· (((Μ ο( ι’)(ι
ΜΙίᾁοιιιιξίἱνιιι, (ς (οι(((ἰ((ι()() )ο(ιι(ἰ((ι, &m μία)
’ Μῳιιβὶιιίιι, publico scripto, stgillo ejusdcm do·

1 mini regis vallato, suerint doctarum, φῶ,

quia iniquis hominibus, δι”(ιιρΐῑῑῖῐαῖσ (((ωιᾶ-

, ...ι (ἰ), prmfommwnwmimaevus mammo fue·

ruat observatas ‚ f? ex. tepidum (((ιιίιιῒπςξι
,, 1), ,ρψ μι)ι1,ιιι) 3& )1)]ζ)ιι)(ζ),,., [emm flung„ in
,,1, ((1))ἢί ,)ι),)(1(ι flqgtuqrg ])ιι(,,,1ξ(1 W. (ψη
ι,11,,,1,1,1,,),ιιό,.1ι1,,1,,1)σ1)ι1()1ι,ἰνιι,(ιι1’,(())(α,((ι(.,(ᾳι.(φιι(,8· 1
,,1, ιιιριμιζι ))(()((ι’1))ι1-1(ιι tangunt φφῌιιη, ιι(
. Μ), m'ffiqcllfiqmffi (()))1ζ)ι,, ιι,(ι“,ι” 515‘531155‘550100115
...ιιιιξι ((ιί ιιφιιίῖιΐιιιὸιιιὲῠιι Jereawtre· ¹

.ι,ιιιιιιιιημωῆΙ mammffl Quem„ Q 1⁰3s02 ,ί

ιψιιιιψιι (ιιιιιι 335⁶th mammae
·ιιξ«.» «ιφιιρ ιιιιιιιιιιιιίιιιιι (ιζιιιιιιι, §fu-W·
’ ιι (ιιῑιιιιῖζῑιζι (.ιιιίιίιιιιιιιιιιιὶιςιιιίιιιι indixit
.ιι, .ιιιιιιιιῐιιιμιιιιιιψιι. ιιι-,α (ιιι) &alatos ἔ(
,.., , ζ()“ι(ι (((ὼῄιιμᾳ), ιιι( 1,)0), {ff Nubila: Juq'us
((ιέ, mirsfiswmmmnamkdsrwwt
moris 0st Ιιιιί( regno casum& (14( nimios va.

· stus (ιίιιίιιιιὶιι,]ιι,(ιι1(ιί corfilio, φο paffensub-

W

 

