, ΒἼΕςῷςῑΑἾῙΠἛ. ’,119 ’“
131111 11111111111111 1111111111, 1111111111 111,
111 maximum, 81111111111111111, 11111111 1 1 ·;
Andriam, quem, ut 1111 1011 11 1111111111, · Ν
Ι . pro· '
, . .
, 111111·- Omnes stc Principi suo obseqnnn· ’
tur, unumquisque, ne dicam manifstis il· ’
’ lum contradictionibus exasperare, sed ἃ* oc· ·
,” cultis [1111111111 aceram, nefas arbitrentur ···
Quod fiqnis 11 vomitum ordine regem vel 1
“ ’ in modico offenderit, vel etiam de noc quan· , ,
- 11119111 non julie infamatus fi‘mtv, ‘qnilibet' ’ .,
¹ infima conditionis 11111, ᾳ Curia mistus, eum ¹
. ’ licet satellitibus suis stipatum‚fhlns compre·
itendit, in vinealis ponit,-·· -nnlla sententia
, , a Principe, finnt apud nos moris est,per
ι Pares [11111 enposeitnr, nulla accusato encu-
, fizndi licentia datur, fidsola 111ηοὶ1111 vo·

. 11111111 apud omnes pro ratione nabetur, Qun
de 11111111 barbarie refert, cum hujus 1111111111 · ·
funin, utcunque ’11 condonari potest: de 111111.

’ 1111111111 1111111111 sunt: siquando 1111111111· “
citum ren·¹ ducere 1111111111, cunetifine con· ’
indictione, quast cin unum corpns admn· ·

1111. Col loni unem, qui in 111111 mmnraninn„

J 1111111111 decimant, vel etiam septem octavum ,¹ · ι

” vei infra, fineceffi fixeritj cnm [1111111αὲ11

” ad bellum neceffarin 111111111111, ’1111111111

' cultura domi relictis, 111 11311Ἧὲ inili- -

1111111111[11111,11111111111111”οησ,1111111111
1173111111, 11111111111111111111111111

 

