’ m ammam 11.

[ἰ w* Pontifex aicha· 111111111111111 mmmm
*regie 1118111111, ἃ 1611111113· 11· mm dut}
11111 cernet, fludio 1111311141 essh pragma*

. , , mmffiwfflwum, &du-Apo-
·...- statice Imm, mmmm promemus}

Ι 1234·

ΝΜ, qui 1111111111 1111111111 rege 11111·
quio,- facila cubuit) >mee Judm& 81·
’ 11111111, &publiea tom ,ὠθιιιιὶῐπιιῇόιε re·
· 1111111111, tum 1111111111111111111 odini

' 1111111111111111111111111111111111111111

filii ‹1710un 11111 1111111118011111111711·

‘ ·' Biterans,dterumfimpoet1=a)f· :¹:⁴15ss* non· ·
⁵ ι, m Ειε,111.1ιιιι·1ιιιωιιιι1ῑ·ρηρει1·11.

gntus (111 11111111111111111111111111111181811111

, nq1,2AJdrovm1dini‚= Dflenfl‘t marchiam· ffli-
'mm 111ιὲ (1111711111, 1) innatis 3111, 110111·

Wmam‘so filiium ι11 1111111111111111 memus,
· “ ·= ·..ι μω :³ ,- Dat
ΙΙΙ1) ,1111 1111111111111111711 1117111111111.
’ Β. 57. ἃ Beloe ,1131111111ιί1 md 111111,
ι (11111.111.1646.,,., ,, ⁴1
i'lb) 1111111 1111111111111111111).11113011 Dipl.
’·1111ζΤοιιιζ 1. 1181581181 Pray annal. 1². 1,

. :pag 14
’ c) Monachus Patavin. apud Mutant Tm ..Vl
script rer Ι(11.675.1,11171111111111. Hoc
autem matrimonium filus regis, Beloe [1111111
· ὃ( 0111111111 ἀισρίἰὶιιῃ u'tt vehemenimr time·
v* dm* 1117111, ue pam ,111111 --filios dejumnvula
..emam cum 11111111 nmium Andreae
Ἴ tenimgeniti regis 1111111111111111. est, ulum
Ι » ''ad 1ιο1 tempus non su ervixiffe Prima illius
(11111111111111511111111111111111. 1216.
νδι1118.111111111111111111 1111.1111.οριιι1

 

