“ 4 s 1111111111ιῖ1

4 Ψιιὲἱοη) 81 1111111110 1ιιιι ’,1111111111 tum 00³
4 , &mitem (1111111111 A), &fflismmregium ι) 1111
’ 111111 la primulum 1·,11111ιιι curialium componendis
9111111111101111 autem postea οιι11111ι1ιιι ιι
3111 judex renunciatus 1111 hic Cumara, 81
, proventuum regiorum 1111131111, quae mv· 4
· . ’111111ῃί3111 demde Tiasamrt'u credita fuir.
d) 111111111101, more. Europaearpm aularum
ministros, 1111011111 regni nornine 1113111101,
111111111111111111 numerus pro 111111101111110
· ’ pia, ᾅ 111111 pompa ‚apud successores seusun
accrevit„ (111111011111111 tatio cenis legsbuu
> 1111111111111111.111,η
·. -w--zfflw-
. a) Decr4 S. Ladisldi ,1, 34, ,θ 3. 81111ιᾶ1111 11.
’ bulLaur ιιι. ι111.·.1111 1..§ 1. ¹
1) eham ΒιΙιι 11 an. 1136. memorat4qpem0.
. ι, dam Kal& 1111111111 01111111, 1111111 Curialem
, , 0011111111ιὸ Stephani regis. .
1 ’, c)Camer,p,8t 111101 1111111111 tabulis 1111111111
‚¹ 1011111111111111111011111111111. Ῑ’1- Δ,
’ . ’ delim eonfos Tavacqioomm ιι MagistroTavar· ,
1- nico'rum diversus, etiam dicpbatur. -
J) De his 11111 commum. Andreoe Belii 'de 'archi- 1
, . ,0111101111ιί flung, 11111. &memma 8. 1.
, imagin. 1101111 flung. c. 9. ἃ chamani Beck ·
4 specium 11. 1111. pubb 1111111111 ’1111811011-
. 1111111111 ab. Igna4¹ steph. HotvktlA'Tab. ¹
1111111111111111111111 11111101. 11111111οω11Βῦ111 ⁴
.. 11111 Juriscnnsult„ 1111111111. 1191. ³. '

 

