80080 000οῩ,

>'quidem declaravit, 0) verum 0000100110· ξ’ ,ι

10000001 omnen ιιιιΓιιι 0000010008, voluit-- A. 888881 ’ „
quein quovis eomitatu 0 10801011088101) 915’·”
100 Curiis, ἃ 1010000100 8080800, 11Υ111. DA· ¹ Ι
wios, seu 0000 6010000100οι (1000οι10 01110 > „ ‘
matos exigi c) Eundem morem 1080010001· · ,ι ,
{retinuit 8118888 8888,οδ1080000100010010 · . . ,

ξ moneta 0) cudi οῳρὶι, 111 denariis lucrum 'ss ,

ι’(108

ξ januaque 00010010, 001 ,00011100100011081 101 ,

Y 0100000 0,0000010 11110, 0011100 regio 10 101100

ξ emsa tenum.. ¹ ‘23 ,·,...

0)-.1)00000 ιιι 1267 1000100010ιῇ 100 ιιι ³ ¹
Y 188100. mennatum 08100.Ιι . ι » ’
&neeman 0101· ιιι . ’

Yo)1bid.-..81seqs.'¹ ξ
Y &Dema 8888358 uu. <³³ ' ·

Mam sub 0100100011880801001118100801033,Ι

patet, 000001οι0100οω monetam, 1100100 defin

· it, cudendi invaluit, Eadem ratio,*poflquam ’ , ι
'Famis 110ομ080 0000100000,,101ι,1010 IV. f ’
0018010000 001000 ex wapro-,monetam ferina-'¹ ’ ’ ⁴
ιιιιιι.,οιιιιιιοιιιι,.ιιιιιιιιίι, ut njns'litt. 000055. ’
ιο1100888.10,000 10008000 0000 0000000,10’00
celebris 011010 0000080,·1000001000οι000000
μώρα, unum 0100001000 recipiant, (tributi

· collectores) cum 000000 denarii incipiunt de ¹
00010000, 0000ιί100 300110 unum 1000110000, ,’ f Δ

· ⁸ 11001ρὶ0000, auum 101000 nostros 1011ιὶ80010

2²²0⁴2g⁹141711321p0ri3m ,008800 'dom 8000000, 4

st ι1

 

