-cv1‘ 10111111. 1111111111,Ὶ ,

&florenum 111111 aequabant, a) quod vetera nos

-' An. cham-vis conferendo, 1010111111 plerumque eompu- ¹

. 953⁴ tationemeeddit. Ι1110111001110111111111101111-
gentumstmmte in usu fuiffe. b) Fueritne au·

Ι tem 810101, 111001111611001111111111, an in·-
fectum argentum, quod statera librari solet,
non habeo, quod pro comperto affirmem.
Porro collecta 110110ιί0100 ter quotannis, stato ⁹
tempore fieri sole'bat , c) quae, ut victualium
etiam, modo universalis, modo particularis,
d)l¹erat; ab illa nec servientes regales excipie-

⁷ ban-

., a) Ex diverfitate 11001110111011000100100100111, f
valorem fl. auri mutati, Αιι 1342. valebat 1
90. ’81 ιιι. 1405· 1001011011 1458.100
An. dein 1462. 8163. denarios 100. totidem

’ 1111111490. ad 11111514. 3

· b) Hieronymus Abbas 11οΤ11111,111.*1270.0011·
ditionarioe homines 111 monasterii, 1 servitiis
aliae praestari solitis, 01 conditione eximit, 0111
‘per singulos 0111101, fiptem pondera )’101010111“
argenti 110111, &⁶ affrissueeefforibus perfin-
gulae mastones solvere 1100001111*

0) Litt Andreae 11. an. 1111.ῑ]1111111111111 m}
3110600101 ·- 0110111110 11010 domus (Sancti
8011111111) 11101 1101101101,ᾳυί colliguntur 111 111· 1)
1111111111011011101,11011“1111011Βο011111 81* 101.Ι
sca, ,δ’ 1110 sesto sancti rogis, exigat Ι

d) Lite: Ladislai Chuni, 1111. 1283. Declaramus,‡
ut universt populi, cujuscunque conditionis„

ho,- 1

 

