H·›ij ANDRRJSQ

Ε Pontificem ,99199 intercessione sperabat, ''40ae
ι ιο 59-,Ι 199991 9ι1 mitiora 99911119 flectendum 9119.
· Non abnuit Pontifex, missoque Hugone. Clu ³
⁵ · nia'eenfi Λ191ι919,191199ις991ι1ιιι,11ι911911’99
, · ' regi, ut 9991ιιιιι aPetaeo promiss'nm, Caesari J
, “ penderet, 91 119 futurum, ιιι Ιιι9ιι 199119 999- j
191999 Non alienum quidem 19· 9 9999199- ,
· · do oense rex futurum 19199ηά9911 ssCaesar J
’ bello 9111199999199991999 Hungaroe June suo
‘⁶ 1ιιιι · (111991999ιί9 119999ιί9 tegni> 9991199·Ι
,Ψ,ωω99ὣπωωηῶωωῶιῶ1
J, apud quon dignitas regia 1999 9199991119 nita·
¹ ¹ ιιιι, apud nun'garos eontra ex 1119191199 ιιι-
stimto‚,h 11 99999199ιὶ9 nogia 19911119ιῖ· 91199,
’ cujus jura 9191999,’ aut alienam, 11, 89 199-
tre fun, meienque regni Ordinem ιἰ9ιι9, non
. consentientibus, Petro neqnequnnn 1919319999
1911191.

·9) wibennu S. 1199919111. biographus apud 1ι9·

’ - giqgr. Τοιιι. 11. 999. 88. ad 19. Αιιι. Non mo·

‘² “fa-*NJ* ³ χ dicus ei (Leoni 111.) inerat server ιἰι augenda·
“ re publicas Idcirco flung. Principes a Roma· J

¹uo nuperlmp. destitimus, multiplicibus Loga-
’ ’ = 'tis 'adierat‚ ne detrectarent, filim subjectione J
J ' · Imperatori prisea peestlvere tributa, quod &¹ Ι

condemnant, st preteritorum eommefforum eie
’ comederetur indulgentie.

1) Vide notit. ιιιιιιι. 1. 3. ., J
J

 

